scoretrak/property/v1/property.proto

syntax = "proto3";

package scoretrak.property.v1;

import "google/protobuf/wrappers.proto";
import "scoretrak/proto/v1/uuid.proto";

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_VIEW = 1;
  STATUS_EDIT = 2;
  STATUS_HIDE = 3;
}

message Property {
  scoretrak.proto.v1.UUID service_id = 1;
  string key = 2;
  google.protobuf.StringValue value = 3;
  Status status = 4;
}

message GetAllRequest {}
message GetAllResponse {
  repeated Property properties = 1;
}

message GetByServiceIDKeyRequest {
  scoretrak.proto.v1.UUID service_id = 1;
  string key = 2;
}
message GetByServiceIDKeyResponse {
  Property property = 1;
}

message GetAllByServiceIDRequest {
  scoretrak.proto.v1.UUID service_id = 1;
}
message GetAllByServiceIDResponse {
  repeated Property properties = 1;
}

message DeleteRequest {
  scoretrak.proto.v1.UUID service_id = 1;
  string key = 2;
}

message DeleteResponse {}

message StoreRequest {
  repeated Property properties = 1;
}

message StoreResponse {}

message UpdateRequest {
  Property property = 1;
}

message UpdateResponse {}

service PropertyService {
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc Store(StoreRequest) returns (StoreResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc GetByServiceIDKey(GetByServiceIDKeyRequest) returns (GetByServiceIDKeyResponse) {}
  rpc GetAllByServiceID(GetAllByServiceIDRequest) returns (GetAllByServiceIDResponse) {}
}
