pkg/proto/team/v1/team.proto

syntax = "proto3";
package pkg.proto.team.v1;

import "google/protobuf/wrappers.proto";
import "pkg/proto/proto/v1/uuid.proto";
import "pkg/proto/host/v1/host.proto";
import "pkg/proto/user/v1/user.proto";

option go_package = "github.com/ScoreTrak/ScoreTrak/pkg/proto/team/v1";

message Team {
  pkg.proto.proto.v1.UUID id = 1;
  string name = 2;
  google.protobuf.BoolValue hide = 3;
  google.protobuf.BoolValue pause = 4;
  repeated pkg.proto.host.v1.Host hosts = 5;
  google.protobuf.UInt64Value index = 6;
  repeated pkg.proto.user.v1.User users = 7;
}

message GetAllRequest{}
message GetAllResponse{
  repeated Team teams = 1;
}

message GetByIDRequest{
  pkg.proto.proto.v1.UUID id = 1;
}
message GetByIDResponse{
  Team team = 1;
}

message DeleteRequest{
  pkg.proto.proto.v1.UUID id = 1;
}

message DeleteResponse{}

message StoreRequest{
  repeated Team teams = 1;
}

message StoreResponse{
  repeated pkg.proto.proto.v1.UUID ids = 1;
}

message UpdateRequest{
  Team team = 1;
}

message UpdateResponse{}

service TeamService{
  rpc GetAll(GetAllRequest) returns (GetAllResponse){}
  rpc GetByID(GetByIDRequest) returns (GetByIDResponse){}
  rpc Delete(DeleteRequest) returns (DeleteResponse){}
  rpc Store(StoreRequest) returns (StoreResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
}
