pkg/proto/host_group/v1/host_group.proto

syntax = "proto3";
package pkg.proto.host_group.v1;

import "google/protobuf/wrappers.proto";
import "pkg/proto/proto/v1/uuid.proto";
import "pkg/proto/host/v1/host.proto";

option go_package = "github.com/pkg/proto/host_group/v1";

message HostGroup {
  pkg.proto.proto.v1.UUID id = 1;
  string name = 2;
  google.protobuf.BoolValue hide = 3;
  google.protobuf.BoolValue pause = 4;
  pkg.proto.host.v1.Host hosts = 5;
}

message GetAllRequest{}
message GetAllResponse{
  repeated HostGroup host_groups = 1;
}

message GetByIDRequest{
  pkg.proto.proto.v1.UUID id = 1;
}
message GetByIDResponse{
  HostGroup host_group = 1;
}

message DeleteRequest{
  pkg.proto.proto.v1.UUID id = 1;
}

message DeleteResponse{}

message StoreRequest{
  repeated HostGroup host_groups = 1;
}

message StoreResponse{
  repeated pkg.proto.proto.v1.UUID ids = 1;
}

message UpdateRequest{
  HostGroup host_group = 1;
}

message UpdateResponse{}

service HostGroupService{
  rpc GetAll(GetAllRequest) returns (GetAllResponse){}
  rpc GetByID(GetByIDRequest) returns (GetByIDResponse){}
  rpc Delete(DeleteRequest) returns (DeleteResponse){}
  rpc Store(StoreRequest) returns (StoreResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
}
