scoretrak/config/v2/config.proto

syntax = "proto3";

package scoretrak.config.v2;

import "google/protobuf/wrappers.proto";

message DynamicConfig {
  uint64 round_duration = 2;
  google.protobuf.BoolValue enabled = 3;
}

message DynamicConfigServiceGetRequest {}
message DynamicConfigServiceGetResponse {
  DynamicConfig dynamic_config = 1;
}
message DynamicConfigServiceUpdateRequest {
  DynamicConfig dynamic_config = 1;
}

message DynamicConfigServiceUpdateResponse {}

service DynamicConfigService {
  rpc Get(DynamicConfigServiceGetRequest) returns (DynamicConfigServiceGetResponse) {}
  rpc Update(DynamicConfigServiceUpdateRequest) returns (DynamicConfigServiceUpdateResponse) {}
}

message StaticConfigServiceGetRequest {}

message StaticConfigServiceGetResponse {
  string static_config = 1;
}

service StaticConfigService {
  rpc Get(StaticConfigServiceGetRequest) returns (StaticConfigServiceGetResponse) {}
}
