scoretrak/sponsor/v2beta/sponsor.proto

syntax = "proto3";

package scoretrak.sponsor.v2beta;

import "scoretrak/proto/v1/uuid.proto";
import "scoretrak/sponsor_group/v1beta/sponsor_group.proto";

message Sponsor {
  scoretrak.proto.v1.UUID id = 1;
  string name = 2;
  int32 order = 3;
  string image_url = 4;
  sponsor_group.v1beta.SponsorGroup sponsor_group = 5;
}

message GetAllRequest {}

message GetAllResponse {
  repeated Sponsor sponsors = 1;
}

message StoreRequest {
  repeated Sponsor sponsors = 1;
}

message StoreResponse {
  repeated scoretrak.proto.v1.UUID ids = 1;
}

message UpdateRequest {
  Sponsor sponsor = 1;
}

message UpdateResponse {}

message DeleteRequest {
  scoretrak.proto.v1.UUID id = 1;
}

message DeleteResponse {}

service SponsorService {
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc Store(StoreRequest) returns (StoreResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
}
