proto/scoretrak/check/v1/check.proto

syntax = "proto3";
package scoretrak.check.v1;

import "google/protobuf/wrappers.proto";
import "scoretrak/proto/v1/uuid.proto";

option go_package = "github.com/ScoreTrak/go-proto/scoretrak/check/v1";

message Check {
  scoretrak.proto.v1.UUID service_id = 1;
  uint64 round_id = 2;
  string log = 3;
  string err = 4;
  google.protobuf.BoolValue passed = 5;
}

message GetAllByRoundIDRequest{
  uint64 round_id = 1;
}
message GetAllByRoundIDResponse{
  repeated Check checks = 1;
}

message GetByRoundServiceIDRequest{
  scoretrak.proto.v1.UUID service_id = 1;
  uint64 round_id = 2;
}
message GetByRoundServiceIDResponse{
  Check check = 1;
}

message GetAllByServiceIDRequest{
  scoretrak.proto.v1.UUID service_id = 1;
}
message GetAllByServiceIDResponse{
  repeated Check checks = 1;
}

service CheckService{
  rpc GetAllByRoundID(GetAllByRoundIDRequest) returns (GetAllByRoundIDResponse){}
  rpc GetByRoundServiceID(GetByRoundServiceIDRequest) returns (GetByRoundServiceIDResponse){}
  rpc GetAllByServiceID(GetAllByServiceIDRequest) returns (GetAllByServiceIDResponse){}
}
