scoretrak/service_group/v1/service_group.proto

syntax = "proto3";
package scoretrak.service_group.v1;

import "google/protobuf/wrappers.proto";
import "scoretrak/proto/v1/uuid.proto";
import "scoretrak/service/v1/service.proto";

message ServiceGroup {
  scoretrak.proto.v1.UUID id = 1;
  string name = 2;
  string display_name = 3;
  google.protobuf.BoolValue enabled = 4;
  bool skip_helper = 5;
  string label = 6;
  repeated scoretrak.service.v1.Service services = 7;
}

message GetAllRequest{}
message GetAllResponse{
  repeated ServiceGroup service_groups = 1;
}

message GetByIDRequest{
  scoretrak.proto.v1.UUID id = 1;
}
message GetByIDResponse{
  ServiceGroup service_group = 1;
}

message DeleteRequest{
  scoretrak.proto.v1.UUID id = 1;
}

message DeleteResponse{}

message StoreRequest{
  ServiceGroup service_group = 1;
}

message StoreResponse{
  scoretrak.proto.v1.UUID id = 1;
}

message UpdateRequest{
  ServiceGroup service_group = 1;
}

message UpdateResponse{}

message RedeployRequest{
  scoretrak.proto.v1.UUID id = 1;
}

message RedeployResponse{}

service ServiceGroupService{
  rpc GetAll(GetAllRequest) returns (GetAllResponse){}
  rpc GetByID(GetByIDRequest) returns (GetByIDResponse){}
  rpc Delete(DeleteRequest) returns (DeleteResponse){}
  rpc Store(StoreRequest) returns (StoreResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Redeploy(RedeployRequest) returns (RedeployResponse){}
}
