scoretrak/policy/v2/policy.proto

syntax = "proto3";

package scoretrak.policy.v2;

import "google/protobuf/wrappers.proto";

message Policy {
  google.protobuf.BoolValue allow_unauthenticated_users = 1;
  google.protobuf.BoolValue allow_changing_usernames_and_passwords = 2;
  google.protobuf.BoolValue show_points = 3;
  google.protobuf.BoolValue show_addresses = 4;
  google.protobuf.BoolValue allow_red_team_launching_service_tests_manually = 5;
}

message PolicyServiceGetRequest {}
message PolicyServiceGetResponse {
  Policy policy = 1;
}
message PolicyServiceGetUnaryRequest {}
message PolicyServiceGetUnaryResponse {
  Policy policy = 1;
}
message PolicyServiceUpdateRequest {
  Policy policy = 1;
}

message PolicyServiceUpdateResponse {}

service PolicyService {
  rpc Get(PolicyServiceGetRequest) returns (stream PolicyServiceGetResponse) {}
  rpc GetUnary(PolicyServiceGetUnaryRequest) returns (PolicyServiceGetUnaryResponse) {}
  rpc Update(PolicyServiceUpdateRequest) returns (PolicyServiceUpdateResponse) {}
}
