pkg/proto/user/v1/user.proto

syntax = "proto3";
package pkg.proto.user.v1;

import "pkg/proto/proto/v1/uuid.proto";

option go_package = "github.com/pkg/proto/user/v1";

message User {
  pkg.proto.proto.v1.UUID id = 1;
  string username = 2;
  pkg.proto.proto.v1.UUID team_id = 4;
  string password = 5;
  Role role = 6;
  string password_hash = 7;
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_BLUE = 1;
  ROLE_RED = 2;
  ROLE_BLACK = 3;
}

message GetAllRequest{}
message GetAllResponse{
  repeated User users = 1;
}

message GetByIDRequest{
  pkg.proto.proto.v1.UUID id = 1;
}
message GetByIDResponse{
  User user = 1;
}

message DeleteRequest{
  pkg.proto.proto.v1.UUID id = 1;
}

message DeleteResponse{}

message StoreRequest{
  repeated User users = 1;
}

message StoreResponse{
  repeated pkg.proto.proto.v1.UUID ids = 1;
}

message UpdateRequest{
  User user = 1;
}

message UpdateResponse{}

message GetByUsernameRequest{
  string username = 1;
}

message GetByUsernameResponse{
  User user = 1;
}

service UserService{
  rpc GetAll(GetAllRequest) returns (GetAllResponse){}
  rpc GetByID(GetByIDRequest) returns (GetByIDResponse){}
  rpc Delete(DeleteRequest) returns (DeleteResponse){}
  rpc Store(StoreRequest) returns (StoreResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc GetByUsername(GetByUsernameRequest) returns (GetByUsernameResponse) {}
}
