proto/scoretrak/competition/v1/competition.proto

syntax = "proto3";
package scoretrak.competition.v1;

import "scoretrak/config/v1/config.proto";
import "scoretrak/report/v1/report.proto";
import "scoretrak/host_group/v1/host_group.proto";
import "scoretrak/host/v1/host.proto";
import "scoretrak/team/v1/team.proto";
import "scoretrak/service/v1/service.proto";
import "scoretrak/service_group/v1/service_group.proto";
import "scoretrak/round/v1/round.proto";
import "scoretrak/property/v1/property.proto";
import "scoretrak/check/v1/check.proto";
import "scoretrak/user/v1/user.proto";
import "scoretrak/policy/v1/policy.proto";

option go_package = "github.com/ScoreTrak/go-proto/scoretrak/competition/v1";

message Competition {
  scoretrak.config.v1.DynamicConfig dynamic_config = 1;
  scoretrak.report.v1.Report report = 2;
  repeated  scoretrak.host_group.v1.HostGroup host_groups = 3;
  repeated  scoretrak.host.v1.Host hosts = 4;
  repeated  scoretrak.team.v1.Team teams = 5;
  repeated  scoretrak.service.v1.Service services = 6;
  repeated  scoretrak.service_group.v1.ServiceGroup service_groups = 7;
  repeated  scoretrak.round.v1.Round rounds = 8;
  repeated  scoretrak.property.v1.Property properties = 9;
  repeated  scoretrak.check.v1.Check checks = 10;
  repeated  scoretrak.user.v1.User users = 11;
  scoretrak.policy.v1.Policy policy = 12;
}

message LoadCompetitionRequest{
  Competition competition = 1;
}
message LoadCompetitionResponse{}

message FetchCoreCompetitionRequest{}

message FetchCoreCompetitionResponse{
  Competition competition = 1;
}

message FetchEntireCompetitionRequest{}

message FetchEntireCompetitionResponse{
  Competition competition = 1;
}

message ResetScoresRequest{}
message ResetScoresResponse{}

message DeleteCompetitionRequest{}
message DeleteCompetitionResponse{}

service CompetitionService{
  rpc LoadCompetition(LoadCompetitionRequest) returns (LoadCompetitionResponse){}
  rpc FetchCoreCompetition(FetchCoreCompetitionRequest) returns (FetchCoreCompetitionResponse){}
  rpc FetchEntireCompetition(FetchEntireCompetitionRequest) returns (FetchEntireCompetitionResponse){}
  rpc ResetScores(ResetScoresRequest) returns (ResetScoresResponse) {}
  rpc DeleteCompetition(DeleteCompetitionRequest) returns (DeleteCompetitionResponse) {}
}
