scoretrak/host/v2/host.proto

syntax = "proto3";

package scoretrak.host.v2;

import "google/protobuf/wrappers.proto";
import "scoretrak/proto/v1/uuid.proto";
import "scoretrak/service/v2/service.proto";

message Host {
  scoretrak.proto.v1.UUID id = 1;
  string address = 2;
  scoretrak.proto.v1.UUID host_group_id = 3;
  scoretrak.proto.v1.UUID team_id = 4;
  google.protobuf.BoolValue pause = 5;
  google.protobuf.BoolValue hide = 6;

  google.protobuf.BoolValue edit_host = 7;
  repeated scoretrak.service.v2.Service services = 8;
  google.protobuf.StringValue address_list_range = 9;
}

message HostServiceGetAllRequest {}
message HostServiceGetAllResponse {
  repeated Host hosts = 1;
}

message HostServiceGetByIDRequest {
  scoretrak.proto.v1.UUID id = 1;
}
message HostServiceGetByIDResponse {
  Host host = 1;
}

message HostServiceDeleteRequest {
  scoretrak.proto.v1.UUID id = 1;
}

message HostServiceDeleteResponse {}

message HostServiceStoreRequest {
  repeated Host hosts = 1;
}

message HostServiceStoreResponse {
  repeated scoretrak.proto.v1.UUID ids = 1;
}

message HostServiceUpdateRequest {
  Host host = 1;
}

message HostServiceUpdateResponse {}

service HostService {
  rpc GetAll(HostServiceGetAllRequest) returns (HostServiceGetAllResponse) {}
  rpc GetByID(HostServiceGetByIDRequest) returns (HostServiceGetByIDResponse) {}
  rpc Delete(HostServiceDeleteRequest) returns (HostServiceDeleteResponse) {}
  rpc Store(HostServiceStoreRequest) returns (HostServiceStoreResponse) {}
  rpc Update(HostServiceUpdateRequest) returns (HostServiceUpdateResponse) {}
}
